# WorkforceManagement

./: .gitignore
BangazonWorkforce/: bangazon.sql
BangazonWorkforce/BangazonWorkforce/: BangazonWorkforce.csproj  appsettings.json
BangazonWorkforce/BangazonWorkforce.IntegrationTests/: BangazonWorkforce.IntegrationTests.csproj  ComputerTests.cs  Config.cs  DepartmentTests.cs  EmployeeTests.cs  TrainingProgramTests.cs
BangazonWorkforce/BangazonWorkforce/Controllers/: ComputerController.cs  DepartmentController.cs  EmployeeController.cs  TrainingProgramController.cs
BangazonWorkforce/BangazonWorkforce/Models/: Computer.cs  ComputerEmployee.cs  Department.cs  Employee.cs  ErrorViewModel.cs  TrainingProgram.cs
BangazonWorkforce/BangazonWorkforce/Models/ViewModels/: Class.cs  DepartmentDetailViewModel.cs  DepartmentIndexViewModel.cs  EmployeeAddDetailModel.cs  EmployeeAddEditViewModel.cs  EmployeeDetailViewModel.cs  TrainingProgramIndexViewModel.cs
BangazonWorkforce/BangazonWorkforce/SQL/: SQL.txt
BangazonWorkforce/BangazonWorkforce/Views/Computer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoDelete.cshtml
BangazonWorkforce/BangazonWorkforce/Views/Department/: Details.cshtml  Index.cshtml
BangazonWorkforce/BangazonWorkforce/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml
BangazonWorkforce/BangazonWorkforce/Views/Shared/: _Layout.cshtml
BangazonWorkforce/BangazonWorkforce/Views/TrainingProgram/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
